<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80B7FF" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="62dp"
            android:layout_height="51dp"
            android:onClick="adicionarProdutoClick"
            android:src="@drawable/icone_plus" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="62dp"
            android:layout_height="51dp"
            android:onClick="pagarClick"
            android:src="@drawable/icone_pagar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="62dp"
            android:layout_height="51dp"
            android:onClick="limparCarrinhoClick"
            android:src="@drawable/icone_xman" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_weight="0.59" >
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal: "
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#fff"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/txtValorTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#fff"/>



    </LinearLayout>

</LinearLayout>